[user]
	username = glasser
	name = David Glasser
	location = San Francisco, CA
	bio = Core developer at Meteor Development Group
	website = http://flickr.com/photos/glasser/
	signingkey = 18a13e275df937da7da8e9c5b5acb6c45396057d
[commit]
	gpgsign = true
[aliases]
	keybase = glasser
	twitter = glasser
	github = glasser
